# Ainur

./: .gitignore  Jenkinsfile  LICENSE.md  build.gradle  readme.md  settings.gradle
data/SampleData/Input/: 16p_Independent_Nodes_21_WeightType_Random.dot  2p_Independent_Nodes_30_WeightType_Random.dot  4p_Independent_Nodes_10_WeightType_Random.dot
data/SampleData/Output/: 16p_Fork_Join_Nodes_10_CCR_0.10_WeightType_Random.dot  16p_Fork_Join_Nodes_10_CCR_1.01_WeightType_Random.dot  16p_Fork_Join_Nodes_10_CCR_1.84_WeightType_Random.dot  16p_Fork_Join_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Fork_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Fork_Nodes_21_CCR_0.96_WeightType_Random.dot  16p_Fork_Nodes_21_CCR_1.99_WeightType_Random.dot  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random.dot  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_1.04_WeightType_Random.dot  16p_InTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_InTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_1.02_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.96_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_1.99_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_Independent_Nodes_10_WeightType_Random.dot  16p_Independent_Nodes_21_WeightType_Random.dot  16p_Join_Nodes_10_CCR_0.10_WeightType_Random.dot  16p_Join_Nodes_10_CCR_1.00_WeightType_Random.dot  16p_Join_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Join_Nodes_21_CCR_0.97_WeightType_Random.dot  16p_Join_Nodes_30_CCR_0.99_WeightType_Random.dot  16p_Join_Nodes_30_CCR_2.00_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_0.93_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_1.05_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_10_CCR_1.09_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_10_CCR_10.01_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.99_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_2.03_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_2.02_WeightType_Random.dot  16p_Pipeline_Nodes_10_CCR_0.10_WeightType_Random.dot  16p_Pipeline_Nodes_10_CCR_1.00_WeightType_Random.dot  16p_Pipeline_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Pipeline_Nodes_21_CCR_1.00_WeightType_Random.dot  (+300 more)
docs/Planning Docs/: Meeting Minutes.docx  REFERENCES.docx  Requirements.docx
docs/Software Design/: Multithreading.docx  Multithreading.uxf  UML 2 - the two towers.txt  UML notes.docx  UML.uxf  new_scheduler.uxf
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
