group 'Gandalfware'
version '0.0'

// Application plugin lets the jar be run by default
apply plugin:'application'
mainClassName = "Ainur"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/org.graphstream/gs-core
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
}

// Complile jar
jar {
    manifest {
        // Set main class
        attributes 'Main-Class': mainClassName
    }
    from {
        // Compile with dependencies
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnit {
        includeCategories 'common.categories.HobbitonUnitTestsCategory'
        excludeCategories 'common.categories.GandalfIntegrationTestsCategory'
    }
}